# ecosystem

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
config/conf.d/: app.conf
grafana/: grafana.db
prometheus/wal/: 00000000
src/main/java/br/com/ecosystem/: EcosystemApplication.java  SpringBootRunApplication.java
src/main/java/br/com/ecosystem/application/: UserService.java
src/main/java/br/com/ecosystem/application/business/: UserBusiness.java
src/main/java/br/com/ecosystem/application/service/: UserService.java
src/main/java/br/com/ecosystem/configuration/database/: MySQLAutoConfiguration.java
src/main/java/br/com/ecosystem/configuration/repository/: UserRepository.java
src/main/java/br/com/ecosystem/configuration/swagger/: Swagger.java
src/main/java/br/com/ecosystem/configuration/util/: GsonUtil.java
src/main/java/br/com/ecosystem/configuration/validation/: CustomValidationException.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/ecosystem/controller/: ClientController.java  UserController.java
src/main/java/br/com/ecosystem/domain/entity/: UserEntity.java
src/main/java/br/com/ecosystem/domain/model/: UserDto.java  UserRequestDto.java
src/main/java/br/com/ecosystem/domain/user/: UserEntity.java
src/main/java/br/com/ecosystem/infra/repository/: UserRepository.java
src/main/java/br/com/ecosystem/infra/swagger/: Swagger.java
src/main/java/br/com/ecosystem/infra/util/: GsonUtil.java
src/main/java/br/com/ecosystem/infra/validation/: CustomValidationException.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/ecosystem/infra/validation/exception/: DefaultExceptionTranslator.java  DefaultGlobalException.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/ecosystem/restApi/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/ecosystem/: EcosystemApplicationTests.java  SpringBootRunApplicationTests.java  UserControllerTests.java
src/test/java/br/com/ecosystem/controller/: UserControllerTests.java
src/test/resources/: test.properties
