#  PROJECT CONFIGURATION
server.port=8080
spring.application.name=ecosystem

#  EUREKA
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone=https://comum-server-eureka1-desenvolvimento.interno.srmasset.com/eureka
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress: true
eureka.client.register-with-eureka=true
eureka.waitTimeInMsWhenSyncEmpty: 30000

# Enabling H2 Console
spring.h2.console.enabled=true

# ACTUATOR
management.endpoints.web.base-path=
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
