
server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        return 301 http://localhost:8080/;
    }
    location /api {
        return 301 http://localhost:8080/swagger-ui.html;
    }
      location /monitoring {
        return 301 http://localhost:8080/actuator;
    }
    
}
